DATABASE_URL="postgresql://postgres:7q87saZEclxke8nE@db.ulraqkbbvmkqpvcpdyal.supabase.co:5432/postgres"
NEXTAUTH_SECRET=8yPx7W72dfaw/QEYORu3EqA2j1Vns7bmt2tMVhuhcek=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dv9fwcyl2"
